# pla

./: .classpath  .project  README.md  build.gradle  build.xml
doc/: db.sql  puppet.js  report.jsp  style.css  tables.sql
src/: common.properties
src/com/csp/galanga/: Departamento.java  ManTrip.java  Posicao.java  Role.java
src/com/csp/galanga/cmd/: Command.java  CommandFactory.java
src/com/csp/galanga/cmd/client/: CspSysMigration.java  MiniProject.java  ReadExcel.java  ShowAccessReport.java  ShowOrgChart.java  ShowRunningProcesses.java
src/com/csp/galanga/cmd/server/: AccessReport.java  ChangePreAccounting.java  DataMigration.java  DataToFile.java  DbWalker.java  FindPisCofins.java  InsertRules.java  SaveSoftway.java  SelectOrgChart.java
src/com/csp/galanga/dao/: AccessReportDAO.java  EmployeeDAO.java  NotaFiscal.java  SoftwayLogDAO.java  UserDAO.java
src/com/csp/galanga/dto/: Contabilizacao.java  Contabilizacao2.java  Employee.java  Lancamento.java  NotaFiscal.java  SoftwayLog.java  Usuario.java
src/com/csp/galanga/snitch/: DocumentPrintStream.java
src/com/csp/galanga/trolley/: Chart.java  ChartAD.java  ChartIFS.java
src/com/csp/galanga/util/: FileCabinet.java  PocketWatch.java  QuillPen.java  ReadProps.java  Warehouse.java  WebScout.java
