apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'

sourceSets{
	main{
		java{
		srcDir 'src'
	}
    
    resources{
      srcDir 'src'
    }
  }
}

jar {
	manifest {
    	attributes 'Implementation-Title': 'Gradle quikstart', 
    	  'Implementation-Version': version, 'Main-Class': 'com.csp.galanga.ManTrip' 
  	}
}

test {
	systemProperties 'property' : 'value'
}

repositories{
	flatDir{
		dirs 'lib'
	}
}

task myOwnTest << {
  println repositories.localRepository.name
  println repositories['localRepository'].name
}