#Change property below before deploy
ENVIRONMENT=HML
#ENVIRONMENT=DEV | TEST | HML |PROD

DEV.IFS.DB.URL=NONE
TEST.IFS.DB.URL=
HML.IFS.DB.URL=
HML.IFS.DB.PASSWORD=
HML.IFS.DB.USER=
PROD.IFS.DB.URL=

TEST.CSPSYS.DB.URL=
TEST.CSPSYS.DB.PASSWORD=
TEST.CSPSYS.DB.USER=

HML.CSPSYS.DB.URL=
HML.CSPSYS.DB.PASSWORD=
HML.CSPSYS.DB.USER=

PROD.CSPSYS.DB.URL=
PROD.CSPSYS.DB.PASSWORD=
PROD.CSPSYS.DB.USER=

HML.SOFTWAY.DB.URL=
HML.SOFTWAY.DB.PASSWORD=
HML.SOFTWAY.DB.USER=

PROD.SOFTWAY.DB.URL=
PROD.SOFTWAY.DB.PASSWORD=
PROD.SOFTWAY.DB.USER=

TEST.POSTGRES.URL=
TEST.POSTGRES.DRIVER=org.postgresql.Driver
TEST.POSTGRES.ID=
TEST.POSTGRES.PASSWORD=

HML.POSTGRES.URL=
HML.POSTGRES.DRIVER=org.postgresql.Driver
HML.POSTGRES.ID=
HML.POSTGRES.PASSWORD=

PROD.POSTGRES.URL=
PROD.POSTGRES.DRIVER=org.postgresql.Driver
PROD.POSTGRES.ID=
PROD.POSTGRES.PASSWORD=


FILE.SERVER.PATH=\\\\tsclient\\C\\GalangaData\\activityReport\\
FILE.SERVER.LOCAL=P:/PROD/CSPSYS
FILE.CLIENT.PATH=c:/GalangaData/activityReport/
FILE.REPORT.TEMPLATE=report.jsp
FILE.AUDIT=audit.xml
FILE.ROLES=roles.txt
FILE.REPORT=report.html
FILE.USER.ROLES=userroles.txt
FILE.USERS=usuarios.dat
FILE.EMPLOYEE=employee.dat
FILE.SOFTWAY=softway.dat
FILE.ENCODING=ISO-8859-1
TEST.FILE.EXCEL=G:/HMLG/CSPSYS/Serviços Sys_Inclusão.xlsx
HML.FILE.EXCEL=G:/HMLG/CSPSYS/inserir.xlsx
PROD.FILE.EXCEL=P:/PROD/CSPSYS/inserir.xlsx

IFS.USERS=195

ORG.CHART.FILE=C:/GalangaData/OrganizationalChart/SUBORDINADOS.xlsx
REMOTE.POSTGRES.URL=
REMOTE.POSTGRES.DRIVER=org.postgresql.Driver
REMOTE.POSTGRES.ID=
REMOTE.POSTGRES.PASSWORD=

HML.SQL.FILE.DIR=G:/HMLG/CSPSYS
PROD.SQL.FILE.DIR=P:/PROD/CSPSYS